---
source_folder_pwd: /root/shared/
destin_folder_pwd: /shared/

source_folder_war: /root/shared/war/
destin_folder_war: /shared/war/

source_folder_dt: /root/shared/dt/
destin_folder_dt: /shared/dt/

source_folder_properties: /root/shared/properties/
destin_folder_properties: /shared/properties/

owner: glassfish
group: glassfish
mode: 0440

TA_war: TA.war

file_pwd: pwd
