---
remote_user: root
docker_group: docker

docker_compose_path: /usr/local/bin/docker-compose
docker_compose_version: https://github.com/docker/compose/releases/download/1.25.5/docker-compose-Linux-x86_64
