galaxy_info:
  author: LinarNadyrov
  description: Clearing cache in GlassFish version 4
  company: "JSC VIP Service"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
  - name: Ubuntu
    versions:
      - trusty (16.04)
  - name: GlassFish Server Open Source Edition
    versions:
      - 4.1.1 (build 1)
