galaxy_info:
  author: LinarNadyrov
  description: Unlock user in PostgreSQL
  company: "JSC VIP Service"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
  - name: PostgreSQL 
    versions:
      - 10.4

