galaxy_info:
  author: LinarNadyrov
  description: Deploy DT in BRMS
  company: "JSC VIP Service"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
  - name: Ubuntu
    versions:
      - trusty (16.04)
  - name: JBoss by Red Hat (guvnor)
    versions:
      - Version 5.5.0.Final